Esercizio di oggi.


Esempi di indirizzi IP da analizzare: 
● 1.1.1.1/8 
○ IP Network: 1.0.0.0 
○ IP Gateway ‘convenzionale’: 1.0.0.1 
○ IP Broadcast: 1.255.255.255 
○ Ottetti per gli host: 3 (i primi 8 bit sono per la network, i restanti 24 per gli host) 
○ Ottetti per la network: 1 (il primo ottetto)


● 128.1.6.5/12 
11111111.11110000.00000000.00000000


○ IP Network: 128.0.0.0
○ IP Gateway ‘convenzionale’: 128.0.0.1
○ IP Broadcast: 128.15.255.255
○ Ottetti per gli host: 3
○ Ottetti per la network: 1


● 200.1.2.3/24 
11111111.11111111.11111111.00000000


○ IP Network: 200.1.2.0
○ IP Gateway ‘convenzionale’: 200.1.2.1
○ IP Broadcast: 200.1.2.255
○ Ottetti per gli host: 1
○ Ottetti per la network: 3




● 192.192.1.1/22 
11111111.11111111.11111100.00000000


○ IP Network: 192.192.0.0
○ IP Gateway ‘convenzionale’: 192.192.0.1
○ IP Broadcast: 192.192.3.255
○ Ottetti per gli host: 2
○ Ottetti per la network: 2


















● 126.5.4.3/9
11111111.10000000.00000000.00000000


○ IP Network: 126.0.0.0
○ IP Gateway ‘convenzionale’: 126.0.0.1
○ IP Broadcast: 126.127.255.255
○ Ottetti per gli host: 3
○ Ottetti per la network: 1




 ● 200.1.9.8/24 
11111111.11111111.11111111.00000000


○ IP Network: 200.1.9.0
○ IP Gateway ‘convenzionale’: 200.1.9.1
○ IP Broadcast: 200.1.9.255
○ Ottetti per gli host: 1
○ Ottetti per la network: 3




● 172.16.0.4/16
11111111.11111111.00000000.00000000


○ IP Network: 172.16.0.0
○ IP Gateway ‘convenzionale’: 172.16.0.1
○ IP Broadcast: 172.16.255.255
○ Ottetti per gli host: 2
○ Ottetti per la network: 2